{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "ESNext"
    ],
    "outDir": "./out/",
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@config": [
        "./config.json"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@database": [
        "./src/modules/database"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".eslintrc.js",
    "./src/**/*.ts"
  ]
}
